; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 9600
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/SwiCago/HeatPump.git
	bblanchon/ArduinoJson@^7.0.4

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
build_flags = 
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
