; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	# FIXME: Temporarily pinned to v2.0.0 until WiFi connection issues are resolved
	# https://github.com/HomeSpan/HomeSpan/issues/977
	homespan/HomeSpan@2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/SwiCago/HeatPump.git#dc898d5ca9579ee50e74a9e334d1a6202aeb0fe8
# NOTE: `min_spiffs.csv` required due to HomeSpan v2 size requirements.
board_build.partitions = min_spiffs.csv
build_flags = 
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
	-D MQTT_HOST=\"${sysenv.MQTT_HOST}\"
debug_build_flags =
	-D DEBUG

[board:esp32-c3-devkitc-02]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.11
lib_ldf_mode = deep
board = esp32-c3-devkitc-02

[board:mitsubishisc_v1]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.11
lib_ldf_mode = deep
board = esp32-c3
build_flags =
	-D MITSUBISHISC_V1
	-D SOC_TEMP_SENSOR_SUPPORTED
	${env.build_flags}
debug_tool = esp-builtin

[env:esp32_c3_devkitc_02_debug]
extends = board:esp32-c3-devkitc-02
build_type = debug

[env:esp32_c3_devkitc_02_release]
extends = board:esp32-c3-devkitc-02

[env:mitsubishisc_v1_debug]
extends = board:mitsubishisc_v1
build_type = debug

[env:mitsubishisc_v1_release]
extends = board:mitsubishisc_v1
